{
  "name": "musiclove",
  "version": "1.0.0",
  "description": "Web music love",
  "main": "syncCode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mickey-ichi/Music-Love.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mickey-ichi/Music-Love/issues"
  },
  "homepage": "https://github.com/mickey-ichi/Music-Love#readme"
}
